#back-to-top {
  position: fixed;
  bottom: 30px;
  left: 30px; /* Position à gauche */
  width: 50px;
  height: 50px;
  background: #3a86ff;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000; /* Au-dessus des autres éléments */
}

#back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

#back-to-top:hover {
  background: #2667cc;
}

/* Adaptation mobile */
@media (max-width: 768px) {
  #back-to-top {
    bottom: 80px; /* Au-dessus du bouton "Ajouter à l'accueil" */
    left: 20px;
    width: 45px;
    height: 45px;
  }
}

