<!DOCTYPE html><html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lmarket-gratuit</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="avis.css">
  <link rel="stylesheet" href="back.css">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGSDGQ543W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGSDGQ543W');
</script>
</head>

<body>
  <header>
    <!--L'en tete du site-->
    <h1><img src="20250613_003237.png" width="200" height="60" alt="Logo du site"></h1>
    
    <a href="info.html" class="info-btn">INFO</a>
  <!-- Bouton pour ouvrir le sélecteur -->
<button id="open-categories" class="categories-btn">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
    <path d="M3 6h18M3 12h18M3 18h18"/>
  </svg>
</button>
<!-- Fenêtre modale des catégories -->
<div id="categories-modal" class="modal">
  <div class="modal-content">
    <span class="close-modal">&times;</span>
    <h3>Nos Catégories</h3>
    <div class="categories-list">
      <button data-category="livres gratuits">Livres gratuits</button>
     </div>
  </div>
</div>  
  </header> 
  
<!-- contenaire pour tous les articles -->  
  <div class="content">
    

    <!-- BARRE DE RECHERCHE --> 
    <div class="search-container">
  <input type="text" id="search-input" placeholder="Rechercher un produit...">
  <button id="search-button">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
      <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
    </svg>
  </button>
</div>
    <div class="search-suggestions hidden" id="search-suggestions"></div>
    
  
    <div class="dernier">
    <h2>Articles gratuits (e-book)</h2>
    </div>
      <div class="actions">
     <a href="Payant.html" class="btn btn-payant" target="_blank">Article Payant</a>
    <a href="Gratuit.html" class="btn btn-gratuit" target="_blank">Article Gratuit</a>
  </div>
</div><br>
    <!-- LES NOUVELES ARTICLES DOIVENT ETRE COLLES ICI -->
  
  <!-- ARTICLE GRATUIT -->
    <!-- l'homme le plus riche de babylone -->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="L'homme le plus riche de babylone" 
      data-id="035" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>L'HOMME LE PLUS RICHE DE BABYLONE</strong>
      
      <br><img src="Screenshot_20250624-134616.jpg" alt="l'homme le plus riche de babylone">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="Lhomme-le-plus-riche-de-Babylone-George-S.-Clason.pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="035">Copier le lien</button>
    </div>
       </div>
  
  <!-- ARTICLE GRATUIT -->
    <!-- guide pour investir -->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="Guide pour investir" 
      data-id="034" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>Guide pour investir - Robert kiyosaki</strong>
         
      <br><img src="Screenshot_20250624-132838.jpg" alt="guide pour investir">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="booksyossr14555l.pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="034">Copier le lien</button>
    </div>
       </div>
    
  <!-- ARTICLE GRATUIT -->
    <!--REFLECHISSEZ ET DEVENEZ RICHE - Napoleon hil-->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="REFLECHISSEZ ET DEVENEZ RICHE - Napoleon hill" 
      data-id="036" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>REFLECHISSEZ ET DEVENEZ RICHE - Napoleon hill</strong>
      
      <br><img src="Screenshot_20250624-134044.jpg" alt="Ma prof de math">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="r60huyh69x0030bujfmvm2kcllk6.pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
         <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="036">Copier le lien</button>
    </div>
       </div>
    
  
  <!-- ARTICLE GRATUIT -->
    <!-- Lentreprise-du-21e-siecle_-Robert.T.pdf -->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="Lentreprise du 21e siecle Robert" 
      data-id="033" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>Lentreprise du 21e siecle -Robert.T Kiyosaki</strong>
      
      <br><img src="Screenshot_20250624-134148.jpg" alt="Ma prof de math">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="Lentreprise-du-21e-siecle_-Robert.T.pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="033">Copier le lien</button>
    </div>
       </div> 
  
  <!-- ARTICLE GRATUIT -->
    <!-- 52 règles d'or du succès par Napoleon Hill -->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="52 règles d'or du succès par Napoleon Hill" 
      data-id="032" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>52 règles d'or du succès par Napoleon Hill</strong>
           
      <br><img src="Screenshot_20250624-134308.jpg" alt="Ma prof de math">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="9782924941935.pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="032">Copier le lien</button>
    </div>
       </div>
   
  <!-- ARTICLE GRATUIT -->
    <!-- Bonjour saint esprit Benny hinn -->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="Bonjour saint esprit Benny hinn" 
      data-id="031" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>Bonjour saint esprit Benny hinn
</strong>
      <br><img src="Screenshot_20250624-135022.jpg" alt="Ma prof de math">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="pdfcoffee.com_bonjour-saint-esprit-pdf-pdf-free.pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="031">Copier le lien</button>
    </div>
       </div>
  
  <!-- ARTICLE GRATUIT -->
    <!-- Comment se faire des amis -->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="Comment se faire des amis" 
      data-id="030" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>Comment se faire des amis – Dale Carnegie</strong>
      
      <br><img src="Screenshot_20250624-134423.jpg" alt="Ma prof de math">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="cmntamissale.pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="030">Copier le lien</button>
    </div>
       </div>
   <!-- ARTICLE GRATUIT -->
    <!-- 101 idées pour devenir votre propre patron -->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="101 idées pour devenir votre propre patron" 
      data-id="029" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>101 idées pour devenir votre propre patron</strong>
      
      <br><img src="Screenshot_20250624-134727.jpg" alt="Ma prof de math">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="9782412051337(0).pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="029">Copier le lien</button>
    </div>
       </div>
  
  
  <!-- ARTICLE GRATUIT -->
    <!-- Covey-Stephen-R-Les-7-habitudes-de-ceux-qui-realisent-tout-ce-quils-entreprennent-.pdf -->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="Les 7 habitudes de ceux qui realisent tout ce quils entreprennent" 
      data-id="028" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>Les 7 habitudes de ceux qui réalisent tout ce qu’ils entreprennent – Stephen Covey</strong>
      <p>Voyez comment la vie d'un homme peut être pertuber lorsqu'on melange les études et la vie amoureuse.</p>
      
      <br><img src="Screenshot_20250624-134512.jpg" alt="Ma prof de math">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="Covey-Stephen-R-Les-7-habitudes-de-ceux-qui-realisent-tout-ce-quils-entreprennent-.pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="028">Copier le lien</button>
    </div>
       </div>
  
   <!-- ARTICLE GRATUIT -->
    <!-- Devenez mentaliste -->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="Devenez mentaliste" 
      data-id="027" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>Devenez mentaliste</strong>
      
      <br><img src="Screenshot_20250624-135119.jpg" alt="Devenez mentaliste">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="9782290147375.pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="027">Copier le lien</button>
    </div>
       </div>
  
    <!-- ARTICLE GRATUIT -->
    <!-- Livre comptabilite approfondie   -->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="Comptabilité approfondie" 
      data-id="026" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>Comptabilité approfondie</strong>
      
      <br><img src="Screenshot_20250622-151716.jpg" alt="Comptabilité approfondie">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="comptabilite approfondie (1).pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="026">Copier le lien</button>
    </div>
       </div>
  
  <!-- ARTICLE GRATUIT -->
    <!-- LA MAITRISE DE SOI -->
    <div class="product" 
      data-category="LA MAITRISE DE SOI" 
      data-name="" 
      data-id="025" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>LA MAITRISE DE SOI</strong>
      
      <br><img src="Screenshot_20250624-135248.jpg" alt="Ma prof de math">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="9791036910784.pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="025">Copier le lien</button>
    </div>
       </div>
  
   <!-- ARTICLE GRATUIT -->
    <!-- Mein kampf (mon combat) - Adolf hutler -->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="Mein kampf (mon combat) - Adolf hutler" 
      data-id="024" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>Mein kampf (mon combat) - Adolf hutler</strong>
      
      <br><img src="Screenshot_20250624-135353.jpg" alt="Ma prof de math">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="Hitler-combat-1.pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="024">Copier le lien</button>
    </div>
       </div>
  
  
    <!-- ARTICLE GRATUIT -->
    <!-- le secret du developpement personnel -->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="le secret du developpement personnel" 
      data-id="023" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>Le secret du developpement personnel.</strong>
      
      
      <br><img src="Screenshot_20250619-101911.jpg" alt="Ma prof de math">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="https://s1.welib-public.org/s2/zlib3/annas_archive_data__aacid__zlib3_files__20240807T223208Z--20240807T223209Z/aacid__zlib3_files__20240807T223208Z__29323999__2pppeXYrNdVwVrJ3BfKFCx~/1750338897.zF7si6zWT366QIz9UH_EpQ/Les secrets du développement personnel -- Alexandre Nadeau -- ( WeLib.org ).pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="023">Copier le lien</button>
    </div>
       </div>
  
  <!-- ARTICLE GRATUIT -->
    <!-- Comprendre les états comptables et financiers des émetteurs -->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="Comprendre les états comptables et financiers des émetteurs" 
      data-id="022" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>Comprendre les états comptables et financiers des émetteurs</strong>
      
      <br><img src="Screenshot_20250622-151814.jpg" alt="Ma prof de math">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="Comprendre les états comptables et financiers des émetteurs (1).pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="022">Copier le lien</button>
    </div>
       </div>
  
  <!-- ARTICLE GRATUIT -->
    <!-- l'art de s'exprimer en toute circonstance -->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="l'art de s'exprimer en toute circonstance" 
      data-id="037" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>l'art de s'exprimer en toute circonstance</strong>
      
      <br><img src="Screenshot_20250624-135721.jpg" alt="Ma prof de math">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="9782856167427.pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="022">Copier le lien</button>
    </div>
       </div>
    
  <!-- ARTICLE GRATUIT -->
    <!-- LE NOUVEAU VOUS ET LE SAINT ESPRIT BIBLIO -->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="LE NOUVEAU VOUS ET LE SAINT ESPRIT BIBLIO" 
      data-id="038" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>LE NOUVEAU VOUS ET LE SAINT ESPRIT BIBLIO </strong>
      
      <br><img src="Screenshot_20250624-135837.jpg" alt="Ma prof de math">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="LE NOUVEAU VOUS ET LE SAINT ESPRIT BIBLIO (126 Pages - 2,8 Ko).pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="022">Copier le lien</button>
    </div>
       </div>
  
   <!-- ARTICLE GRATUIT -->
    <!-- Puissance-par-la-priere.pdf -->
    <div class="product" 
      data-category="livres gratuits" 
      data-name="LE NOUVEAU VOUS ET LE SAINT ESPRIT" 
      data-id="039" 
      data-class="Livre">
      <a class="subtext">Nom de l'article:</a><strong>La puissance par la priere </strong>
      
      <br><img src="Screenshot_20250624-135932.jpg" alt="Ma prof de math">
      <div class="actions">
        <div class="btn btn-free">GRATUIT</div>
        <a href="Puissance-par-la-priere.pdf" class="btn btn-download" download>TÉLÉCHARGER</a>
      </div>
      <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="022">Copier le lien</button>
    </div>
       </div>
    
    
  
    
    
<!-- Message "Article non trouvé" -->
    <div id="no-results-message" class="hidden">
        <p>Aucun article ne correspond à votre recherche.</p>
    </div>
  <button id="back-to-top" aria-label="Retour en haut">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M18 15l-6-6-6 6"/>
  </svg>
</button>
  
  <div class="feedback-cta">
  <a href="avis.html" class="feedback-btn">
    <span class="emoji">🗨️</span>
    <span class="text">Voir les commentaires des clients</span>
    <span class="arrow">→</span>
  </a>
  <p class="subtext">Découvrez ce que nos clients adorent !<br>Et dites nous ce que vous adorez !</p>
</div>
  
  </div>  <footer>
    &copy; 2025 L.market - Tous droits réservés
  </footer>
<script src="script.js"></script>
<script src="share.js"></script>
</body>
</html>