{
  "name": "Lmarket",
  "short_name": "Lmarket",
  "dir": "auto",
  "lang": "fr",
  "description": "Application de marché en ligne",
  "start_url": "/?utm_source=pwa",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "Lmarket001",
  "icons": [
    {
      "src": "/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icone512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "permissions": [
    "downloads",
    "fileSystem",
    "fileSystem.write"
  ]
}