<!DOCTYPE html><html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lmarket-payant</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="avis.css">
  <link rel="stylesheet" href="back.css">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGSDGQ543W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGSDGQ543W');
</script>
</head>

<body>
  <header>
    <!--L'en tete du site-->
    <h1><img src="20250613_003237.png" width="200" height="60" alt="Logo du site"></h1>
    
    <a href="info.html" class="info-btn">INFO</a>
  <!-- Bouton pour ouvrir le sélecteur -->
<button id="open-categories" class="categories-btn">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
    <path d="M3 6h18M3 12h18M3 18h18"/>
  </svg>
</button>
<!-- Fenêtre modale des catégories -->
<div id="categories-modal" class="modal">
  <div class="modal-content">
    <span class="close-modal">&times;</span>
    <h3>Nos Catégories</h3>
    <div class="categories-list">
      <button data-category="all">Tous les produits</button>
      <button data-category="livres payants">Livres payants</button>
      <button data-category="chaussures">Chaussures</button>
      <button data-category="baskets">Baskets</button>
      <button data-category="vetements">Vêtements</button>
      <button data-category="phones">Phones</button>
      <button data-category="accessoires">Accessoires</button>
      <button data-category="montres">Montres</button>
      <button data-category="habillements">Habillement</button>
      <button data-category="ordinateurs">Ordinateurs</button>
    </div>
  </div>
</div>  
  </header> 
  
<!-- contenaire pour tous les articles -->  
  <div class="content">
    

    <!-- BARRE DE RECHERCHE --> 
    <div class="search-container">
  <input type="text" id="search-input" placeholder="Rechercher un produit...">
  <button id="search-button">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
      <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
    </svg>
  </button>
</div>
    <div class="search-suggestions hidden" id="search-suggestions"></div>
    
  
    <div class="dernier">
    <h2>Articles payants</h2>
    </div>
      <div class="actions">
     <a href="Payant.html" class="btn btn-payant" target="_blank">Article Payant</a>
    <a href="Gratuit.html" class="btn btn-gratuit" target="_blank">Article Gratuit</a>
  </div>
</div><br>
    <!-- LES NOUVELES ARTICLES DOIVENT ETRE COLLES ICI -->
    
  <!-- ARTICLE PAYANT -->
    <!-- Adidas campus -->
<div class="product" 
  data-category="baskets" 
  data-name="Adidas campus" 
  data-id="006"
  data-class="baskets"
  data-phone="+243988400578"
  data-prince="15$">
    <a class="subtext">Nom de l'article:</a><strong>Adidas Campus</strong>   
  <p>Basket Adidas Campus original Tous les couleurs.  <br> Pointure: 35-45'
        <br><strong><a style="color:red;">LIVRAISON 5000FC</a></strong></p>
  
  <br><img src="20250618_151445.jpg" alt="image adidas campus">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">15$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="Adidas Campus noir-blanc" 
            data-price="15$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">           
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="006">Copier le lien</button>
    </div>
       </div>
  
   <!-- ARTICLE PAYANT -->
    <!-- Adidas campus -->
<div class="product" 
  data-category="baskets" 
  data-name="Adidas campus" 
  data-id="005"
  data-class="baskets"
  data-phone="+243988400578"
  data-prince="15$">
    <a class="subtext">Nom de l'article:</a><strong>Adidas Campus</strong>   
  <p>Basket Adidas Campus original Tous les couleurs.  <br> Pointure: 35-45'
        <br><strong><a style="color:red;">LIVRAISON 5000FC</a></strong></p>
  
  <br><img src="20250618_151024.jpg" alt="image adidas campus">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">15$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="Adidas Campus" 
            data-price="15$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>      
      <button class="copy-link-btn" data-id="005">Copier le lien</button>
    </div>
       </div>
  
    <!-- ARTICLE PAYANT -->
    <!-- Chaînette couple -->
<div class="product" 
  data-category="accessoires" 
  data-name="Chaînette couple" 
  data-id="013"
  data-class="chaînette couple"
  data-phone="+243988400578"
  data-prince="9$">
    <a class="subtext">Nom de l'article:</a><strong>Chaînette de couple</strong>   
  <p>Chaînette de couple.<br><strong><a style="color:red;">LIVRAISON 5000FC</a></strong></p>
  
  <br><img src="20250618_154527.jpg" alt="image chaînette">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">9$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="chaînette coeur de couple" 
            data-price="9$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
         <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="013">Copier le lien</button>
    </div>
       </div> 
  
  <!-- ARTICLE PAYANT -->
    <!-- Air force tout blanc -->
<div class="product" 
  data-category="baskets" 
  data-name="Basket Nike air force" 
  data-id="001"
  data-class="baskets"
  data-phone="+243988400578"
  data-prince="15$">
    <a class="subtext">Nom de l'article:</a><strong>Basket Air Force</strong>   
  <p>Basket Air force originals Tous les couleurs  <br> Pointure: 35-45'
        <br><strong><a style="color:red;">LIVRAISON 5000FC</a></strong></p>
  
  <br><img src="20250618_153235.jpg" alt="image R-force">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">15$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="Basket Nike air force tout blanc" 
            data-price="15$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="001">Copier le lien</button>
    </div>
       </div>
  
   <!-- ARTICLE PAYANT -->
    <!-- Casque baladeur P9 -->
<div class="product" 
  data-category="accessoires" 
  data-name="Casque baladeur P9" 
  data-id="003"
  data-class="Casque baladeur P9"
  data-phone="+243988400578"
  data-prince="10$">
    <a class="subtext">Nom de l'article:</a><strong>Casque baladeur P9</strong>   
        <br><strong><a style="color:red;">LIVRAISON GRATUITE</a></strong></p>
  
  <br><img src="20250618_130520.jpg" alt="image casque R9">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">10$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="Casque baladeur P9" 
            data-price="10$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
         <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="003">Copier le lien</button>
    </div>
       </div>
  
  <!-- ARTICLE PAYANT -->
    <!-- Chaînette couple -->
<div class="product" 
  data-category="accessoires" 
  data-name="Chaînette couple" 
  data-id="014"
  data-class="chaînette couple"
  data-phone="+243988400578"
  data-prince="9$">
    <a class="subtext">Nom de l'article:</a><strong>Chaînette de couple</strong>   
  <p>Chaînette de couple.<br><strong><a style="color:red;">LIVRAISON 5000FC</a></strong></p>
  
  <br><img src="20250618_154703.jpg" alt="image chaînette">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">9$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="chaînette coeur de couple" 
            data-price="9$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="014">Copier le lien</button>
    </div>
       </div>

<!-- ARTICLE PAYANT -->
    <!-- Chaînette homme -->
<div class="product" 
  data-category="accessoires" 
  data-name="Chaînette homme" 
  data-id="010"
  data-class="chaînette homme"
  data-phone="+243988400578"
  data-prince="5$">
    <a class="subtext">Nom de l'article:</a><strong>Chaînette homme</strong>   
  <p>Chaînette homme.  <br>Trois catégories: assier inoxydable, doré, argenté</p>
  
  <br><img src="20250618_154034.jpg" alt="image chaînette">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">5$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="Chaînette homme" 
            data-price="5$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
         <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="010">Copier le lien</button>
    </div>
       </div>

  <!-- ARTICLE PAYANT -->
    <!-- Montre rolex -->
<div class="product" 
  data-category="montres"
  data-name="montre rolex" 
  data-id="007"
  data-class="montres rolex"
  data-phone="+243988400578"
  data-prince="10$/15$">
    <a class="subtext">Nom de l'article:</a><strong>Montre Rolex</strong>   
  <p>Montre Rolex original.  <br> Montre + bracelet=15$ <br> Montre sans bracelet=10$</p>
        
  
  <br><img src="20250618_155519.jpg" alt="image rolex">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">10$/15$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="Montre rolex" 
            data-price="10$/15$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
         <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="007">Copier le lien</button>
    </div>
       </div>

 <!-- ARTICLE PAYANT -->
    <!-- Casque baladeur P9 -->
<div class="product" 
  data-category="accessoires" 
  data-name="Casque baladeur P9" 
  data-id="004"
  data-class="Casque baladeur P9"
  data-phone="+243988400578"
  data-prince="10$">
    <a class="subtext">Nom de l'article:</a><strong>Casque baladeur P9</strong>   
        <br><strong><a style="color:red;">LIVRAISON GRATUITE</a></strong></p>
  
  <br><img src="20250618_130755.jpg" alt="image casque R9">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">10$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="Casque baladeur P9" 
            data-price="10$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
       <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="004">Copier le lien</button>
    </div>
       </div>

 <!-- ARTICLE PAYANT -->
    <!-- Chaînette homme -->
<div class="product" 
  data-category="accessoires" 
  data-name="Chaînette homme" 
  data-id="011"
  data-class="chaînette homme"
  data-phone="+243988400578"
  data-prince="5$">
    <a class="subtext">Nom de l'article:</a><strong>Chaînette homme</strong>   
  <p>Chaînette homme.  <br>Trois catégories: assier inoxydable, doré, argenté</p>
  
  <br><img src="20250618_154306.jpg" alt="image chaînette">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">5$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="Chaînette homme enroulé" 
            data-price="5$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
         <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="011">Copier le lien</button>
    </div>
       </div>
 <!-- ARTICLE PAYANT -->
    <!-- Montre rolex -->
<div class="product" 
  data-category="montres"
  data-name="montre rolex" 
  data-id="008"
  data-class="montres rolex"
  data-phone="+243988400578"
  data-prince="10$">
    <a class="subtext">Nom de l'article:</a><strong>Montre Rolex</strong>   
  <p>Montre Rolex original.  <br> Montre + bracelet=15$ <br> Montre sans bracelet=10$</p>
        
  
  <br><img src="20250618_155312.jpg" alt="image rolex">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">10$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="Montre rolex" 
            data-price="10$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="008">Copier le lien</button>
    </div>
       </div>

   <!-- ARTICLE PAYANT -->
    <!-- Air force tout noir -->
<div class="product" 
  data-category="baskets" 
  data-name="Basket Nike air force" 
  data-id="001"
  data-class="baskets"
  data-phone="+243988400578"
  data-prince="15$">
    <a class="subtext">Nom de l'article:</a><strong>Basket Air Force</strong>   
  <p>Basket Air force originals Tous les couleurs  <br> Pointure: 35-45'
        <br><strong><a style="color:red;">LIVRAISON 5000FC</a></strong></p>
  
  <br><img src="BackgroundEraser_20241021_011350279.png" alt="image R-force">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">15$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="Basket Nike air force" 
            data-price="15$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="001">Copier le lien</button>
    </div>
       </div>
  
<!-- ARTICLE PAYANT -->
    <!-- Chaînette homme -->
<div class="product" 
  data-category="accessoires" 
  data-name="Chaînette homme" 
  data-id="011"
  data-class="chaînette homme"
  data-phone="+243988400578"
  data-prince="5$">
    <a class="subtext">Nom de l'article:</a><strong>Chaînette homme</strong>   
  <p>Chaînette homme.  <br>Trois catégories: assier inoxydable, doré, argenté</p>
  
  <br><img src="20250618_154151.jpg" alt="image chaînette">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">5$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="Chaînette homme enroulé" 
            data-price="5$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
       <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="011">Copier le lien</button>
    </div>
       </div>

   <!-- ARTICLE PAYANT -->
    <!-- Adidas campus -->
<div class="product" 
  data-category="baskets" 
  data-name="Adidas campus" 
  data-id="009"
  data-class="baskets"
  data-phone="+243988400578"
  data-prince="15$">
    <a class="subtext">Nom de l'article:</a><strong>Adidas Campus</strong>   
  <p>Basket Adidas Campus original Tous les couleurs.  <br> Pointure: 35-45'
        <br><strong><a style="color:red;">LIVRAISON 5000FC</a></strong></p>
  
  <br><img src="20250618_151529.jpg" alt="image adidas campus">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">15$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="Adidas Campus tout blanc" 
            data-price="15$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="009">Copier le lien</button>
    </div>
       </div>
    
   <!-- ARTICLE PAYANT -->
    <!-- Chaînette couple -->
<div class="product" 
  data-category="accessoires" 
  data-name="Chaînette couple" 
  data-id="012"
  data-class="chaînette couple"
  data-phone="+243988400578"
  data-prince="9$">
    <a class="subtext">Nom de l'article:</a><strong>Chaînette de couple</strong>   
  <p>Chaînette de couple.<br><strong><a style="color:red;">LIVRAISON 5000FC</a></strong></p>
  
  <br><img src="20250618_154914.jpg" alt="image chaînette">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">9$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="chaînette coeur de couple" 
            data-price="9$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
          <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="012">Copier le lien</button>
    </div>
       </div>

  <!-- ARTICLE PAYANT -->
    <!-- Chaînette couple -->
<div class="product" 
  data-category="accessoires" 
  data-name="Chaînette couple" 
  data-id="015"
  data-class="chaînette couple"
  data-phone="+243988400578"
  data-prince="9$">
    <a class="subtext">Nom de l'article:</a><strong>Chaînette de couple cadena</strong>   
  <p>Chaînette de couple.<br><strong><a style="color:red;">LIVRAISON 5000FC</a></strong></p>
  
  <br><img src="20250618_154804.jpg" alt="image chaînette">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">9$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="chaînette cadena de couple" 
            data-price="9$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
       <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="015">Copier le lien</button>
    </div>
       </div>

<!-- ARTICLE PAYANT -->
    <!-- Adidas campus -->
<div class="product" 
  data-category="baskets" 
  data-name="Adidas campus" 
  data-id="016"
  data-class="baskets"
  data-phone="+243988400578"
  data-prince="15$">
    <a class="subtext">Nom de l'article:</a><strong>Adidas Campus</strong>   
  <p>Basket Adidas Campus original Tous les couleurs.  <br> Pointure: 35-45'
        <br><strong><a style="color:red;">LIVRAISON 5000FC</a></strong></p>
  
  <br><img src="20250618_151629.jpg" alt="image adidas campus">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">15$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="Adidas Campus noir-blanc" 
            data-price="15$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">           
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="016">Copier le lien</button>
    </div>
       </div>
  
    <!-- ARTICLE PAYANT -->
    <!-- Adidas campus -->
<div class="product" 
  data-category="baskets" 
  data-name="Adidas campus" 
  data-id="017"
  data-class="baskets"
  data-phone="+243988400578"
  data-prince="15$">
    <a class="subtext">Nom de l'article:</a><strong>Adidas Campus</strong>   
  <p>Basket Adidas Campus original Tous les couleurs.  <br> Pointure: 35-45'
        <br><strong><a style="color:red;">LIVRAISON 5000FC</a></strong></p>
  
  <br><img src="20250618_151341.jpg" alt="image adidas campus">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">15$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="Adidas Campus noir-blanc" 
            data-price="15$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">           
        <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="017">Copier le lien</button>
    </div>
       </div>

<!-- ARTICLE PAYANT -->
    <!-- Chaînette personaliser -->
<div class="product" 
  data-category="accessoires" 
  data-name="Chaînette personalisé" 
  data-id="018"
  data-class="chaînette personalise"
  data-phone="+243988400578"
  data-prince="10$">
    <a class="subtext">Nom de l'article:</a><strong>Chaînette personalisé</strong>   
  <p>Offrez-vous cette chaînette personalisé avec votre nom écrit dessus😍.<br><strong><a style="color:red;">LIVRAISON 5000FC</a></strong></p>
  
  <br><img src="20250618_153741.jpg" alt="image chaînette">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">10$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="chaînette personalisé" 
            data-price="10$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
       <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="018">Copier le lien</button>
    </div>
       </div>

<!-- ARTICLE PAYANT -->
    <!-- Chaînette personaliser -->
<div class="product" 
  data-category="accessoires" 
  data-name="Chaînette personalisé" 
  data-id="019"
  data-class="chaînette personalise"
  data-phone="+243988400578"
  data-prince="10$">
    <a class="subtext">Nom de l'article:</a><strong>Chaînette personalisé</strong>   
  <p>Offrez-vous cette chaînette personalisé avec votre nom écrit dessus😍.<br><strong><a style="color:red;">LIVRAISON 5000FC</a></strong></p>
  
  <br><img src="20250618_153512.jpg" alt="image chaînette">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">10$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="chaînette personalisé" 
            data-price="10$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
       <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="019">Copier le lien</button>
    </div>
       </div>

<!-- ARTICLE PAYANT -->
    <!-- Chaînette personaliser -->
<div class="product" 
  data-category="accessoires" 
  data-name="Chaînette personalisé" 
  data-id="020"
  data-class="chaînette personalise"
  data-phone="+243988400578"
  data-prince="10$">
    <a class="subtext">Nom de l'article:</a><strong>Chaînette personalisé</strong>   
  <p>Offrez-vous cette chaînette personalisé avec votre nom écrit dessus😍.<br><strong><a style="color:red;">LIVRAISON 5000FC</a></strong></p>
  
  <br><img src="20250618_153904.jpg" alt="image chaînette">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">10$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="chaînette personalisé" 
            data-price="10$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
       <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="020">Copier le lien</button>
    </div>
       </div>


<!-- ARTICLE PAYANT -->
    <!-- Chaînette personaliser -->
<div class="product" 
  data-category="accessoires" 
  data-name="Chaînette personalisé" 
  data-id="021"
  data-class="chaînette personalise"
  data-phone="+243988400578"
  data-prince="10$">
    <a class="subtext">Nom de l'article:</a><strong>Chaînette personalisé</strong>   
  <p>Offrez-vous cette chaînette personalisé avec votre nom écrit dessus😍.<br><strong><a style="color:red;">LIVRAISON 5000FC</a></strong></p>
  
  <br><img src="20250618_153646.jpg" alt="image chaînette">
  <p class="subtext">Lorsque vous appuyer sur ACHETER, vous allez êtres diriger sur Whatsapp pour finaliser l'achat.</p>
  <div class="actions">
    <div class="btn btn-prix">10$</div>
    <button class="btn btn-whatsapp whatsapp-order-btn" 
            data-product="chaînette personalisé" 
            data-price="10$"
            data-phone="+243988400578">
      ACHETER
    </button>
  </div>
  
  <strong><p>Partagez l'article</p></strong>
 
    <div class="share-buttons">
       <button class="share-btn" data-share="whatsapp">Whatsapp</button>
      <button class="share-btn" data-share="facebook">facebook</button>
      <button class="share-btn" data-share="twitter">twitter</button>
      <button class="copy-link-btn" data-id="021">Copier le lien</button>
    </div>
       </div>
    
    
<!-- Message "Article non trouvé" -->
    <div id="no-results-message" class="hidden">
        <p>Aucun article ne correspond à votre recherche.</p>
    </div>
  <button id="back-to-top" aria-label="Retour en haut">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M18 15l-6-6-6 6"/>
  </svg>
</button>
  
  <div class="feedback-cta">
  <a href="avis.html" class="feedback-btn">
    <span class="emoji">🗨️</span>
    <span class="text">Voir les commentaires des clients</span>
    <span class="arrow">→</span>
  </a>
  <p class="subtext">Découvrez ce que nos clients adorent !<br>Et dites nous ce que vous adorez !</p>
</div>
  
  </div>  <footer>
    &copy; 2025 L.market - Tous droits réservés
  </footer>
<script src="script.js"></script>
<script src="share.js"></script>
</body>
</html>